# sample-spring-kafka-datamesh

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
microservices/: pom.xml
transactions-service/: docker-compose.yml  pom.xml  skaffold.yaml
transactions-service/k8s/: deployment.yaml
transactions-service/src/main/java/pl/piomin/datamesh/transactions/: TransactionApp.java
transactions-service/src/main/java/pl/piomin/datamesh/transactions/config/: KSQLClientProducer.java  KafkaEventProducer.java
transactions-service/src/main/java/pl/piomin/datamesh/transactions/domain/: Transaction.java  TransactionKey.java
transactions-service/src/main/java/pl/piomin/datamesh/transactions/repository/: TransactionRepository.java
transactions-service/src/main/java/pl/piomin/datamesh/transactions/resource/: TransactionResource.java
transactions-service/src/main/java/pl/piomin/datamesh/transactions/startup/: KTableCreateListener.java
transactions-service/src/main/resources/: application.properties
transactions-service/src/test/java/pl/piomin/datamesh/transactions/: TransactionAppTests.java
