spring.kafka.bootstrap-servers = ${KAFKA_URL}
spring.cloud.stream.bindings.transactionsSupplier-out-0.destination = transactions
spring.cloud.stream.kafka.bindings.transactionsSupplier-out-0.producer.configuration.key.serializer = org.springframework.kafka.support.serializer.JsonSerializer

spring.ksql-server.host = cp-ksql-server
spring.ksql-server.port = 8088
